FIREBASE_API_KEY = AIzaSyC5a9pwBzePl1VkCtNs-mfqK-I7CmEcabY
FIREBASE_AUTH_DOMAIN = expensify-93360.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-93360.firebaseio.com
FIREBASE_PROJECT_ID = expensify-93360
FIREBASE_STORAGE_BUCKET = expensify-93360.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 27683474326