FIREBASE_API_KEY = AIzaSyATG0jGMtQhzS9brPfp_17-glZP3_byq_w
FIREBASE_AUTH_DOMAIN = expensify-test-53f06.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-53f06.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-53f06
FIREBASE_STORAGE_BUCKET = expensify-test-53f06.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 214677485732